.board {
    background-color: #f5f5f5;
    padding: 2rem;
    margin: 2rem;
    border-radius: 2rem;
    min-width: 300px;
    min-height: 400px;
}

.board__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.board__header-right {
    display: flex;
    align-items: center;
    gap: 1rem
}
.board__title {
    color: black;
    font-size: 1.5rem;
}

.board__owner {
    color: black;
    margin: 0 1rem 0 0;
}
.board__sort-select {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.card__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.board__empty-message {
    grid-column: 1 / -1;
    text-align: center;
    color: black;
    font-style: italic;
}